\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{8_capitulo6/library}
\bibcite{agroaurora_sac_actualizacion_2020}{{1}{2020}{{AGROAURORA S.A.C.}}{{}}}
\bibcite{laredo_saa_programa_2000}{{2}{2000}{{Agroindustrial Laredo S.A.A.}}{{}}}
\bibcite{san_jacinto_2014}{{3}{2014}{{Agroindustrias San Jacinto S.A.A.}}{{}}}
\bibcite{agrolmos_sa_modificacion_2021}{{4}{2021}{{AGROLMOS S.A.}}{{}}}
\bibcite{al_dabbagh_2023}{{5}{2023}{{Al-Dabbagh e Ilyas}}{{}}}
\bibcite{alcaras_2022}{{6}{2022}{{Alcaras \textit  {et al.}}}{{}}}
\bibcite{amazon_web_services_how_2024}{{7}{2024}{{Amazon Web Services}}{{}}}
\bibcite{arbex_air_2007}{{8}{2007}{{Arbex \textit  {et al.}}}{{}}}
\bibcite{arnaudo_robust_2023}{{9}{2023}{{Arnaudo \textit  {et al.}}}{{}}}
\bibcite{aybar_cloudsen12_2022}{{10}{2022}{{Aybar \textit  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {VI}}REFERENCIAS Y ANEXOS}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencias bibliográficas}{101}{section.6.1}\protected@file@percent }
\bibcite{anamuro-luque_alisis_2020}{{11}{2020}{{Añamuro-Luque \textit  {et al.}}}{{}}}
\bibcite{balas_recent_2020}{{12}{2020}{{Balas \textit  {et al.}}}{{}}}
\bibcite{cabuar_2023}{{13}{2023}{{Cambrin \textit  {et al.}}}{{}}}
\bibcite{campos_detection_2022}{{14}{2022}{{Campos \textit  {et al.}}}{{}}}
\bibcite{cancado_impact_2006}{{15}{2006}{{Cançado \textit  {et al.}}}{{}}}
\bibcite{casa_grande_saa_2018}{{16}{2018}{{Casa Grande S.A.A.}}{{}}}
\bibcite{chuvieco_historical_2019}{{17}{2019}{{Chuvieco \textit  {et al.}}}{{}}}
\bibcite{colomba_dataset_2022}{{18}{2022}{{Colomba \textit  {et al.}}}{{}}}
\bibcite{congreso_de_la_republica_ley_2020}{{19}{2020}{{Congreso de la República}}{{}}}
\bibcite{csurka2023semantic}{{20}{2023}{{Csurka \textit  {et al.}}}{{}}}
\bibcite{de_andrade_contribution_2010}{{21}{2010}{{De~Andrade \textit  {et al.}}}{{}}}
\bibcite{fao_2023}{{22}{2023}{{FAO}}{{}}}
\bibcite{farhadi_badi_2023}{{23}{2023}{{Farhadi \textit  {et al.}}}{{}}}
\bibcite{farrukh_modeling_2019}{{24}{2019}{{Farrukh}}{{}}}
\bibcite{foody_explaining_2020}{{25}{2020}{{Foody}}{{}}}
\bibcite{franca_pre-harvest_2012}{{26}{2012}{{França \textit  {et al.}}}{{}}}
\bibcite{gonzales_vasquez_aplicacion_2022}{{27}{2022}{{Gonzáles~Vásquez}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{28}{2016}{{Goodfellow \textit  {et al.}}}{{}}}
\bibcite{hamzeh2016assessing}{{29}{2016}{{Hamzeh \textit  {et al.}}}{{}}}
\bibcite{helfgott_cultivo_2016}{{30}{2016}{{Helfgott}}{{}}}
\bibcite{hosmer2013applied}{{31}{2013}{{Hosmer~Jr \textit  {et al.}}}{{}}}
\bibcite{hu_near_2024}{{32}{2024}{{Hu \textit  {et al.}}}{{}}}
\bibcite{inei_peru_2022}{{33}{2022}{{Instituto Nacional de Estadística e Informática}}{{}}}
\bibcite{jimenez_dios_resiliencia_2020}{{34}{2020}{{Jimenez~Dios y García~Núñez}}{{}}}
\bibcite{junpen_estimation_2020}{{35}{2020}{{Junpen \textit  {et al.}}}{{}}}
\bibcite{katsaros_backpropagation_2021}{{36}{2021}{{Katsaros \textit  {et al.}}}{{}}}
\bibcite{ke_lightgbm_2017}{{37}{2017}{{Ke \textit  {et al.}}}{{}}}
\bibcite{knopp_deep_2020}{{38}{2020}{{Knopp \textit  {et al.}}}{{}}}
\bibcite{lee_machine_2022}{{39}{2022}{{Lee \textit  {et al.}}}{{}}}
\bibcite{luo_two_2020}{{40}{2020}{{Luo y Chen}}{{}}}
\bibcite{luo_coarse--fine_2018}{{41}{2018}{{Luo \textit  {et al.}}}{{}}}
\bibcite{machine_learning_glossary_loss_2017}{{42}{2017}{{Machine Learning Glossary}}{{}}}
\bibcite{matsuda_occupational_2020}{{43}{2020}{{Matsuda \textit  {et al.}}}{{}}}
\bibcite{meanxai_mxml-12-03_2023}{{44}{2023}{{meanxai}}{{}}}
\bibcite{mienye_survey_2022}{{45}{2022}{{Mienye y Sun}}{{}}}
\bibcite{militino_logistic_2024}{{46}{2024}{{Militino \textit  {et al.}}}{{}}}
\bibcite{muller_towards_2022}{{47}{2022}{{Müller \textit  {et al.}}}{{}}}
\bibcite{ng_semantic_2023}{{48}{2023}{{Ng}}{{}}}
\bibcite{nowell_impacts_2022}{{49}{2022}{{Nowell \textit  {et al.}}}{{}}}
\bibcite{oecd-fao_2023}{{50}{2023}{{OECD-FAO}}{{}}}
\bibcite{oefa_canazucar_2023}{{51}{2023}{{OEFA}}{{}}}
\bibcite{ongeri_burnt_2020}{{52}{2020}{{Ongeri y Kenduiywo}}{{}}}
\bibcite{oms_2021}{{53}{2021}{{Organización Mundial de la Salud}}{{}}}
\bibcite{park_introduction_2013}{{54}{2013}{{Park}}{{}}}
\bibcite{Pereira1999}{{55}{1999}{{Pereira \textit  {et al.}}}{{}}}
\bibcite{perucana_industria_2022}{{56}{2022}{{PERUCAÑA}}{{}}}
\bibcite{pestana_effects_2017}{{57}{2017}{{Pestana \textit  {et al.}}}{{}}}
\bibcite{pipicano_alisis_2022}{{58}{2022}{{Pipicano y Restrepo}}{{}}}
\bibcite{planetary_2023}{{59}{2023}{{Planetary Computer}}{{}}}
\bibcite{DBLP:journals/corr/abs-2010-16061}{{60}{2020}{{Powers}}{{}}}
\bibcite{QUINTANO20111597}{{61}{2011}{{Quintano \textit  {et al.}}}{{}}}
\bibcite{ronneberger_2015}{{62}{2015}{{Ronneberger \textit  {et al.}}}{{}}}
\bibcite{roy_remote_2006}{{63}{2006}{{Roy \textit  {et al.}}}{{}}}
\bibcite{saini_ensemble_2017}{{64}{2017}{{Saini}}{{}}}
\bibcite{salas_quema_2010}{{65}{2010}{{Salas}}{{}}}
\bibcite{sdraka_floga_2024}{{66}{2024}{{Sdraka \textit  {et al.}}}{{}}}
\bibcite{Sentinel-Hub}{{67}{2023}{{Sentinel Hub}}{{}}}
\bibcite{seydi_burnt-net_2022}{{68}{2022}{{Seydi \textit  {et al.}}}{{}}}
\bibcite{iran_sugarcane_2015}{{69}{2015}{{Shomeili}}{{}}}
\bibcite{silveira_emissions_2013}{{70}{2013}{{Silveira \textit  {et al.}}}{{}}}
\bibcite{singh_impact_2018}{{71}{2018}{{Singh \textit  {et al.}}}{{}}}
\bibcite{somukesh_apply_2023}{{72}{2023}{{Somukesh}}{{}}}
\bibcite{Steinbach2004DataMC}{{73}{2004}{{Steinbach \textit  {et al.}}}{{}}}
\bibcite{sun_forest_2022}{{74}{2022}{{Sun \textit  {et al.}}}{{}}}
\bibcite{terven_loss_2024}{{75}{2024}{{Terven \textit  {et al.}}}{{}}}
\bibcite{tonbul_comparative_2023}{{76}{2023}{{Tonbul \textit  {et al.}}}{{}}}
\bibcite{van_dijk_spectral_2021}{{77}{2021}{{Van~Dijk \textit  {et al.}}}{{}}}
\bibcite{wali_xtreme_2022}{{78}{2022}{{Wali}}{{}}}
\bibcite{wei_understanding_2024}{{79}{2024}{{Wei}}{{}}}
\bibcite{world_bank_group}{{80}{2018}{{World Bank Group}}{{}}}
\bibcite{yali_evaluacion_2024}{{81}{2024}{{Yali}}{{}}}
\bibcite{zhang_review_2022}{{82}{2022}{{Zhang \textit  {et al.}}}{{}}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anexos}{110}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de consistencia del presente estudio.}}{110}{table.6.11}\protected@file@percent }
\newlabel{tab:preguntas_objetivos_hipotesis}{{11}{110}{Matriz de consistencia del presente estudio}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resumen de las ROI's.}}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:figura_1}{{59}{112}{Resumen de las ROI's}{figure.caption.66}{}}
\newlabel{fig:figura_2}{{\caption@xref {fig:figura_2}{ on input line 38}}{113}{Anexos}{figure.caption.67}{}}
\newlabel{fig:figura_3}{{\caption@xref {fig:figura_3}{ on input line 43}}{114}{Anexos}{figure.caption.68}{}}
\@setckpt{8_capitulo6/capitulo6}{
\setcounter{page}{115}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{11}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{82}
\setcounter{parentequation}{24}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
