\babel@toc {spanish}{}\relax 
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Bandas espectrales de Sentinel-2 disponibles en Planetary Computer.}}{13}{table.2.1}%
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Cuadro de Operacionalización de variables}}{52}{table.caption.24}%
\addvspace {0\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Principales ingenios azucareros en la costa norte y centro del Perú.}}{56}{table.caption.27}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las combinaciones RGB para diferentes tipos de áreas.}}{61}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Criterios para el protocolo de generación de etiquetas de quema.}}{65}{table.caption.36}%
\addvspace {0\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Configuración del modelo U-Net}}{77}{table.5.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Configuración del entrenamiento del modelo UNet}}{78}{table.5.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Principales parámetros para el entrenamiento del modelo GBDT}}{80}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Configuración del modelo de regresión logística}}{83}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Evaluación de los modelos en porcentaje (\%).}}{85}{table.caption.52}%
\addvspace {0\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de consistencia.}}{109}{table.6.11}%
