PWD z:\latex
INPUT z:\latex\tesis_main.tex
OUTPUT z:\latex\build\tesis_main.log
OUTPUT z:\latex\build\tesis_main.log
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\jflor\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-08-19.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT .\tesis_style.cls
INPUT .\tesis_style.cls
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT .\0_preambulo\preambulo.tex
INPUT .\0_preambulo\preambulo.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\jflor\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\jflor\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\times.luc
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbi.luc
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbd.luc
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesi.luc
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT z:\latex\build\tesis_main.aux
INPUT z:\latex\build\tesis_main.aux
INPUT z:\latex\build\1_caratula\caratula.aux
INPUT z:\latex\build\1_caratula\caratula.aux
INPUT z:\latex\build\2_indice\indice.aux
INPUT z:\latex\build\2_indice\indice.aux
INPUT z:\latex\build\3_capitulo1\capitulo1.aux
INPUT z:\latex\build\3_capitulo1\capitulo1.aux
INPUT z:\latex\build\4_capitulo2\capitulo2.aux
INPUT z:\latex\build\4_capitulo2\capitulo2.aux
INPUT z:\latex\build\5_capitulo3\capitulo3.aux
INPUT z:\latex\build\5_capitulo3\capitulo3.aux
INPUT z:\latex\build\6_capitulo4\capitulo4.aux
INPUT z:\latex\build\6_capitulo4\capitulo4.aux
INPUT z:\latex\build\7_capitulo5\capitulo5.aux
INPUT z:\latex\build\7_capitulo5\capitulo5.aux
INPUT z:\latex\build\8_capitulo6\capitulo6.aux
INPUT z:\latex\build\8_capitulo6\capitulo6.aux
OUTPUT z:\latex\build\tesis_main.aux
OUTPUT z:\latex\build\tesis_main.aux
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
OUTPUT z:\latex\build\tesis_main.pdf
OUTPUT z:\latex\build\tesis_main.pdf
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\latinmodern-math.luc
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jflor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT z:\latex\build\1_caratula\caratula.aux
OUTPUT z:\latex\build\1_caratula\caratula.aux
INPUT .\1_caratula\caratula.tex
INPUT .\1_caratula\caratula.tex
INPUT .\img\1_caratula\unmsm-eps-converted-to.pdf
INPUT .\img\1_caratula\unmsm-eps-converted-to.pdf
INPUT .\img\1_caratula\unmsm-eps-converted-to.pdf
INPUT C:\Users\jflor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT z:\latex\build\2_indice\indice.aux
OUTPUT z:\latex\build\2_indice\indice.aux
INPUT .\2_indice\indice.tex
INPUT .\2_indice\indice.tex
INPUT z:\latex\build\tesis_main.toc
INPUT z:\latex\build\tesis_main.toc
OUTPUT z:\latex\build\tesis_main.toc
OUTPUT z:\latex\build\tesis_main.toc
OUTPUT z:\latex\build\3_capitulo1\capitulo1.aux
OUTPUT z:\latex\build\3_capitulo1\capitulo1.aux
INPUT .\3_capitulo1\capitulo1.tex
INPUT .\3_capitulo1\capitulo1.tex
INPUT .\3_capitulo1\31_introduccion.tex
INPUT .\3_capitulo1\31_introduccion.tex
INPUT .\3_capitulo1\32_planteamiento.tex
INPUT .\3_capitulo1\32_planteamiento.tex
INPUT .\3_capitulo1\33_objetivos.tex
INPUT .\3_capitulo1\33_objetivos.tex
INPUT .\3_capitulo1\34_importancia.tex
INPUT .\3_capitulo1\34_importancia.tex
INPUT .\3_capitulo1\35_limitaciones.tex
INPUT .\3_capitulo1\35_limitaciones.tex
OUTPUT z:\latex\build\4_capitulo2\capitulo2.aux
OUTPUT z:\latex\build\4_capitulo2\capitulo2.aux
INPUT .\4_capitulo2\capitulo2.tex
INPUT .\4_capitulo2\capitulo2.tex
INPUT .\4_capitulo2\41_antecedentes.tex
INPUT .\4_capitulo2\41_antecedentes.tex
INPUT .\4_capitulo2\42_bases_teoricas.tex
INPUT .\4_capitulo2\42_bases_teoricas.tex
INPUT .\img\4_marco_teorico\sigmoid_function.png
INPUT .\img\4_marco_teorico\sigmoid_function.png
INPUT .\img\4_marco_teorico\sigmoid_function.png
INPUT .\img\4_marco_teorico\sigmoid_function.png
INPUT .\img\4_marco_teorico\sigmoid_function.png
INPUT .\img\4_marco_teorico\cross_entropy.png
INPUT .\img\4_marco_teorico\cross_entropy.png
INPUT .\img\4_marco_teorico\cross_entropy.png
INPUT .\img\4_marco_teorico\cross_entropy.png
INPUT .\img\4_marco_teorico\cross_entropy.png
INPUT .\img\4_marco_teorico\decision_tree.png
INPUT .\img\4_marco_teorico\decision_tree.png
INPUT .\img\4_marco_teorico\decision_tree.png
INPUT .\img\4_marco_teorico\decision_tree.png
INPUT .\img\4_marco_teorico\decision_tree.png
INPUT .\img\4_marco_teorico\impureza.png
INPUT .\img\4_marco_teorico\impureza.png
INPUT .\img\4_marco_teorico\impureza.png
INPUT .\img\4_marco_teorico\impureza.png
INPUT .\img\4_marco_teorico\impureza.png
INPUT .\img\4_marco_teorico\gradient_boost.png
INPUT .\img\4_marco_teorico\gradient_boost.png
INPUT .\img\4_marco_teorico\gradient_boost.png
INPUT .\img\4_marco_teorico\gradient_boost.png
INPUT .\img\4_marco_teorico\gradient_boost.png
INPUT .\img\4_marco_teorico\spliting.png
INPUT .\img\4_marco_teorico\spliting.png
INPUT .\img\4_marco_teorico\spliting.png
INPUT .\img\4_marco_teorico\spliting.png
INPUT .\img\4_marco_teorico\goss.png
INPUT .\img\4_marco_teorico\goss.png
INPUT .\img\4_marco_teorico\goss.png
INPUT .\img\4_marco_teorico\goss.png
INPUT .\img\4_marco_teorico\spliting.png
INPUT .\img\4_marco_teorico\efb.png
INPUT .\img\4_marco_teorico\efb.png
INPUT .\img\4_marco_teorico\efb.png
INPUT .\img\4_marco_teorico\efb.png
INPUT .\img\4_marco_teorico\goss.png
INPUT .\img\4_marco_teorico\efb2.png
INPUT .\img\4_marco_teorico\efb2.png
INPUT .\img\4_marco_teorico\efb2.png
INPUT .\img\4_marco_teorico\efb2.png
INPUT .\img\4_marco_teorico\efb.png
INPUT .\img\4_marco_teorico\merge_exclusive_features.png
INPUT .\img\4_marco_teorico\merge_exclusive_features.png
INPUT .\img\4_marco_teorico\merge_exclusive_features.png
INPUT .\img\4_marco_teorico\merge_exclusive_features.png
INPUT .\img\4_marco_teorico\efb2.png
INPUT .\img\4_marco_teorico\merge_exclusive_features.png
INPUT .\img\4_marco_teorico\segmentation.png
INPUT .\img\4_marco_teorico\segmentation.png
INPUT .\img\4_marco_teorico\segmentation.png
INPUT .\img\4_marco_teorico\segmentation.png
INPUT .\img\4_marco_teorico\segmentation.png
INPUT .\img\4_marco_teorico\convolutional_layer.png
INPUT .\img\4_marco_teorico\convolutional_layer.png
INPUT .\img\4_marco_teorico\convolutional_layer.png
INPUT .\img\4_marco_teorico\convolutional_layer.png
INPUT .\img\4_marco_teorico\feature_map.png
INPUT .\img\4_marco_teorico\feature_map.png
INPUT .\img\4_marco_teorico\feature_map.png
INPUT .\img\4_marco_teorico\feature_map.png
INPUT .\img\4_marco_teorico\convolutional_layer.png
INPUT .\img\4_marco_teorico\feature_map.png
INPUT .\img\4_marco_teorico\padding_stride.png
INPUT .\img\4_marco_teorico\padding_stride.png
INPUT .\img\4_marco_teorico\padding_stride.png
INPUT .\img\4_marco_teorico\padding_stride.png
INPUT .\img\4_marco_teorico\relu_function.png
INPUT .\img\4_marco_teorico\relu_function.png
INPUT .\img\4_marco_teorico\relu_function.png
INPUT .\img\4_marco_teorico\relu_function.png
INPUT .\img\4_marco_teorico\padding_stride.png
INPUT .\img\4_marco_teorico\max_pooling.png
INPUT .\img\4_marco_teorico\max_pooling.png
INPUT .\img\4_marco_teorico\max_pooling.png
INPUT .\img\4_marco_teorico\max_pooling.png
INPUT .\img\4_marco_teorico\relu_function.png
INPUT .\img\4_marco_teorico\max_pooling.png
INPUT .\img\4_marco_teorico\upconv.png
INPUT .\img\4_marco_teorico\upconv.png
INPUT .\img\4_marco_teorico\upconv.png
INPUT .\img\4_marco_teorico\upconv.png
INPUT .\img\4_marco_teorico\upconv.png
INPUT .\img\4_marco_teorico\u_net.png
INPUT .\img\4_marco_teorico\u_net.png
INPUT .\img\4_marco_teorico\u_net.png
INPUT .\img\4_marco_teorico\u_net.png
INPUT .\img\4_marco_teorico\u_net.png
INPUT .\img\4_marco_teorico\ciclo_caña.jpg
INPUT .\img\4_marco_teorico\ciclo_caña.jpg
INPUT .\img\4_marco_teorico\ciclo_caña.jpg
INPUT .\img\4_marco_teorico\ciclo_caña.jpg
INPUT .\img\4_marco_teorico\firma_cana.png
INPUT .\img\4_marco_teorico\firma_cana.png
INPUT .\img\4_marco_teorico\firma_cana.png
INPUT .\img\4_marco_teorico\firma_cana.png
INPUT .\img\4_marco_teorico\ciclo_caña.jpg
INPUT .\img\4_marco_teorico\partes_caña.png
INPUT .\img\4_marco_teorico\partes_caña.png
INPUT .\img\4_marco_teorico\partes_caña.png
INPUT .\img\4_marco_teorico\partes_caña.png
INPUT .\img\4_marco_teorico\firma_cana.png
INPUT .\img\4_marco_teorico\partes_caña.png
INPUT .\img\4_marco_teorico\burned_areas_spectral.png
INPUT .\img\4_marco_teorico\burned_areas_spectral.png
INPUT .\img\4_marco_teorico\burned_areas_spectral.png
INPUT .\img\4_marco_teorico\burned_areas_spectral.png
INPUT .\4_capitulo2\43_definicion_terminos.tex
INPUT .\4_capitulo2\43_definicion_terminos.tex
INPUT .\img\4_marco_teorico\burned_areas_spectral.png
OUTPUT z:\latex\build\5_capitulo3\capitulo3.aux
OUTPUT z:\latex\build\5_capitulo3\capitulo3.aux
INPUT .\5_capitulo3\capitulo3.tex
INPUT .\5_capitulo3\capitulo3.tex
INPUT .\5_capitulo3\51_hipotesis.tex
INPUT .\5_capitulo3\51_hipotesis.tex
INPUT .\5_capitulo3\52_variables.tex
INPUT .\5_capitulo3\52_variables.tex
INPUT .\5_capitulo3\53_operacionalizacion.tex
INPUT .\5_capitulo3\53_operacionalizacion.tex
OUTPUT z:\latex\build\6_capitulo4\capitulo4.aux
OUTPUT z:\latex\build\6_capitulo4\capitulo4.aux
INPUT .\6_capitulo4\capitulo4.tex
INPUT .\6_capitulo4\capitulo4.tex
INPUT .\6_capitulo4\61_area_estudio.tex
INPUT .\6_capitulo4\61_area_estudio.tex
INPUT .\img\6_metodologia\perucaña.png
INPUT .\img\6_metodologia\perucaña.png
INPUT .\img\6_metodologia\perucaña.png
INPUT .\img\6_metodologia\perucaña.png
INPUT .\img\6_metodologia\perucaña.png
INPUT .\6_capitulo4\62_diseño_investigacion.tex
INPUT .\6_capitulo4\62_diseño_investigacion.tex
INPUT .\6_capitulo4\63_poblacion_muestra.tex
INPUT .\6_capitulo4\63_poblacion_muestra.tex
INPUT .\img\6_metodologia\poblacion.png
INPUT .\img\6_metodologia\poblacion.png
INPUT .\img\6_metodologia\poblacion.png
INPUT .\img\6_metodologia\poblacion.png
INPUT .\img\6_metodologia\poblacion.png
INPUT .\img\6_metodologia\muestra.png
INPUT .\img\6_metodologia\muestra.png
INPUT .\img\6_metodologia\muestra.png
INPUT .\img\6_metodologia\muestra.png
INPUT .\6_capitulo4\64_procedimiento.tex
INPUT .\6_capitulo4\64_procedimiento.tex
INPUT .\img\6_metodologia\muestra.png
INPUT .\img\6_metodologia\preprocessimg.png
INPUT .\img\6_metodologia\preprocessimg.png
INPUT .\img\6_metodologia\preprocessimg.png
INPUT .\img\6_metodologia\preprocessimg.png
INPUT .\img\6_metodologia\preprocessimg.png
INPUT .\img\6_metodologia\dBADI.png
INPUT .\img\6_metodologia\dBADI.png
INPUT .\img\6_metodologia\dBADI.png
INPUT .\img\6_metodologia\dBADI.png
INPUT .\img\6_metodologia\boxplot_burning.png
INPUT .\img\6_metodologia\boxplot_burning.png
INPUT .\img\6_metodologia\boxplot_burning.png
INPUT .\img\6_metodologia\boxplot_burning.png
INPUT .\img\6_metodologia\dBADI.png
INPUT .\img\6_metodologia\boxplot_burning.png
INPUT .\img\6_metodologia\visualizacion.png
INPUT .\img\6_metodologia\visualizacion.png
INPUT .\img\6_metodologia\visualizacion.png
INPUT .\img\6_metodologia\visualizacion.png
INPUT .\img\6_metodologia\visualizacion.png
INPUT .\img\6_metodologia\iris.png
INPUT .\img\6_metodologia\iris.png
INPUT .\img\6_metodologia\iris.png
INPUT .\img\6_metodologia\iris.png
INPUT .\img\6_metodologia\scribble.png
INPUT .\img\6_metodologia\scribble.png
INPUT .\img\6_metodologia\scribble.png
INPUT .\img\6_metodologia\scribble.png
INPUT .\img\6_metodologia\iris.png
INPUT .\img\6_metodologia\scribble.png
INPUT .\img\6_metodologia\etiquetado_1.png
INPUT .\img\6_metodologia\etiquetado_1.png
INPUT .\img\6_metodologia\etiquetado_1.png
INPUT .\img\6_metodologia\etiquetado_1.png
INPUT .\img\6_metodologia\etiquetado_2.png
INPUT .\img\6_metodologia\etiquetado_2.png
INPUT .\img\6_metodologia\etiquetado_2.png
INPUT .\img\6_metodologia\etiquetado_2.png
INPUT .\img\6_metodologia\etiquetado_3.png
INPUT .\img\6_metodologia\etiquetado_3.png
INPUT .\img\6_metodologia\etiquetado_3.png
INPUT .\img\6_metodologia\etiquetado_3.png
INPUT .\img\6_metodologia\etiquetado_1.png
INPUT .\img\6_metodologia\etiquetado_2.png
INPUT .\img\6_metodologia\etiquetado_4.png
INPUT .\img\6_metodologia\etiquetado_4.png
INPUT .\img\6_metodologia\etiquetado_4.png
INPUT .\img\6_metodologia\etiquetado_4.png
INPUT .\img\6_metodologia\etiquetado_5.png
INPUT .\img\6_metodologia\etiquetado_5.png
INPUT .\img\6_metodologia\etiquetado_5.png
INPUT .\img\6_metodologia\etiquetado_5.png
INPUT .\img\6_metodologia\etiquetado_3.png
INPUT .\img\6_metodologia\etiquetado_4.png
INPUT .\img\6_metodologia\etiquetado_5.png
INPUT .\img\6_metodologia\unet.png
INPUT .\img\6_metodologia\unet.png
INPUT .\img\6_metodologia\unet.png
INPUT .\img\6_metodologia\unet.png
INPUT .\img\6_metodologia\crossval.png
INPUT .\img\6_metodologia\crossval.png
INPUT .\img\6_metodologia\crossval.png
INPUT .\img\6_metodologia\crossval.png
INPUT .\img\6_metodologia\unet.png
INPUT .\img\6_metodologia\gbdt.png
INPUT .\img\6_metodologia\gbdt.png
INPUT .\img\6_metodologia\gbdt.png
INPUT .\img\6_metodologia\gbdt.png
INPUT .\img\6_metodologia\crossval.png
INPUT .\img\6_metodologia\gbdt.png
INPUT .\img\6_metodologia\stacking.png
INPUT .\img\6_metodologia\stacking.png
INPUT .\img\6_metodologia\stacking.png
INPUT .\img\6_metodologia\stacking.png
INPUT .\img\6_metodologia\stacking.png
INPUT .\img\6_metodologia\laredo_programa.png
INPUT .\img\6_metodologia\laredo_programa.png
INPUT .\img\6_metodologia\laredo_programa.png
INPUT .\img\6_metodologia\laredo_programa.png
INPUT .\img\6_metodologia\laredo.png
INPUT .\img\6_metodologia\laredo.png
INPUT .\img\6_metodologia\laredo.png
INPUT .\img\6_metodologia\laredo.png
INPUT .\img\6_metodologia\laredo_programa.png
INPUT .\6_capitulo4\65_analisis.tex
INPUT .\6_capitulo4\65_analisis.tex
INPUT .\img\6_metodologia\laredo.png
OUTPUT z:\latex\build\7_capitulo5\capitulo5.aux
OUTPUT z:\latex\build\7_capitulo5\capitulo5.aux
INPUT .\7_capitulo5\capitulo5.tex
INPUT .\7_capitulo5\capitulo5.tex
INPUT .\7_capitulo5\71_resultados.tex
INPUT .\7_capitulo5\71_resultados.tex
INPUT C:\Users\jflor\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono12-regular.luc
INPUT .\img\7_resultados\cnn_loss.png
INPUT .\img\7_resultados\cnn_loss.png
INPUT .\img\7_resultados\cnn_loss.png
INPUT .\img\7_resultados\cnn_loss.png
INPUT .\img\7_resultados\unet_predictions.png
INPUT .\img\7_resultados\unet_predictions.png
INPUT .\img\7_resultados\unet_predictions.png
INPUT .\img\7_resultados\unet_predictions.png
INPUT .\img\7_resultados\cnn_loss.png
INPUT .\img\7_resultados\unet_predictions.png
INPUT .\img\7_resultados\feature_importance.png
INPUT .\img\7_resultados\feature_importance.png
INPUT .\img\7_resultados\feature_importance.png
INPUT .\img\7_resultados\feature_importance.png
INPUT .\img\7_resultados\gbdt_predictions.png
INPUT .\img\7_resultados\gbdt_predictions.png
INPUT .\img\7_resultados\gbdt_predictions.png
INPUT .\img\7_resultados\gbdt_predictions.png
INPUT .\img\7_resultados\feature_importance.png
INPUT .\img\7_resultados\gbdt_predictions.png
INPUT .\img\7_resultados\ensemble_predictions.png
INPUT .\img\7_resultados\ensemble_predictions.png
INPUT .\img\7_resultados\ensemble_predictions.png
INPUT .\img\7_resultados\ensemble_predictions.png
INPUT .\img\7_resultados\ensemble_predictions.png
INPUT .\img\7_resultados\roc.png
INPUT .\img\7_resultados\roc.png
INPUT .\img\7_resultados\roc.png
INPUT .\img\7_resultados\roc.png
INPUT .\img\7_resultados\0016.png
INPUT .\img\7_resultados\0016.png
INPUT .\img\7_resultados\0016.png
INPUT .\img\7_resultados\0016.png
INPUT .\img\7_resultados\roc.png
INPUT .\img\7_resultados\0376.png
INPUT .\img\7_resultados\0376.png
INPUT .\img\7_resultados\0376.png
INPUT .\img\7_resultados\0376.png
INPUT .\img\7_resultados\0016.png
INPUT .\img\7_resultados\0068.png
INPUT .\img\7_resultados\0068.png
INPUT .\img\7_resultados\0068.png
INPUT .\img\7_resultados\0068.png
INPUT .\img\7_resultados\0376.png
INPUT .\img\7_resultados\0456.png
INPUT .\img\7_resultados\0456.png
INPUT .\img\7_resultados\0456.png
INPUT .\img\7_resultados\0456.png
INPUT .\img\7_resultados\0068.png
INPUT .\img\7_resultados\timeseries_2023-05-06.png
INPUT .\img\7_resultados\timeseries_2023-05-06.png
INPUT .\img\7_resultados\timeseries_2023-05-06.png
INPUT .\img\7_resultados\timeseries_2023-05-06.png
INPUT .\img\7_resultados\0456.png
INPUT .\img\7_resultados\timeseries_2023-11-07.png
INPUT .\img\7_resultados\timeseries_2023-11-07.png
INPUT .\img\7_resultados\timeseries_2023-11-07.png
INPUT .\img\7_resultados\timeseries_2023-11-07.png
INPUT .\img\7_resultados\timeseries_2023-05-06.png
INPUT .\img\7_resultados\timeseries_2024-03-26.png
INPUT .\img\7_resultados\timeseries_2024-03-26.png
INPUT .\img\7_resultados\timeseries_2024-03-26.png
INPUT .\img\7_resultados\timeseries_2024-03-26.png
INPUT .\img\7_resultados\timeseries_2023-11-07.png
INPUT .\7_capitulo5\72_discusion.tex
INPUT .\7_capitulo5\72_discusion.tex
INPUT .\img\8_capitulo6\basedatos.png
INPUT .\img\8_capitulo6\basedatos.png
INPUT .\img\8_capitulo6\basedatos.png
INPUT .\img\8_capitulo6\basedatos.png
INPUT .\img\7_resultados\timeseries_2024-03-26.png
INPUT .\img\8_capitulo6\posibilidades.png
INPUT .\img\8_capitulo6\posibilidades.png
INPUT .\img\8_capitulo6\posibilidades.png
INPUT .\img\8_capitulo6\posibilidades.png
INPUT .\img\8_capitulo6\basedatos.png
INPUT .\img\8_capitulo6\posibilidades.png
INPUT .\img\8_capitulo6\0495.png
INPUT .\img\8_capitulo6\0495.png
INPUT .\img\8_capitulo6\0495.png
INPUT .\img\8_capitulo6\0495.png
INPUT .\img\8_capitulo6\0495.png
INPUT .\7_capitulo5\73_conclusiones.tex
INPUT .\7_capitulo5\73_conclusiones.tex
OUTPUT z:\latex\build\8_capitulo6\capitulo6.aux
OUTPUT z:\latex\build\8_capitulo6\capitulo6.aux
INPUT .\8_capitulo6\capitulo6.tex
INPUT .\8_capitulo6\capitulo6.tex
INPUT .\8_capitulo6\82_referencias.tex
INPUT .\8_capitulo6\82_referencias.tex
INPUT z:\latex\build\tesis_main.bbl
INPUT z:\latex\build\tesis_main.bbl
INPUT .\8_capitulo6\83_anexos.tex
INPUT .\8_capitulo6\83_anexos.tex
INPUT .\img\8_capitulo6\ROI_1.png
INPUT .\img\8_capitulo6\ROI_1.png
INPUT .\img\8_capitulo6\ROI_1.png
INPUT .\img\8_capitulo6\ROI_1.png
INPUT .\img\8_capitulo6\ROI_2.png
INPUT .\img\8_capitulo6\ROI_2.png
INPUT .\img\8_capitulo6\ROI_2.png
INPUT .\img\8_capitulo6\ROI_2.png
INPUT .\img\8_capitulo6\ROI_3.png
INPUT .\img\8_capitulo6\ROI_3.png
INPUT .\img\8_capitulo6\ROI_3.png
INPUT .\img\8_capitulo6\ROI_3.png
INPUT .\img\8_capitulo6\ROI_1.png
INPUT .\img\8_capitulo6\ROI_2.png
INPUT .\img\8_capitulo6\ROI_3.png
INPUT z:\latex\build\tesis_main.aux
INPUT z:\latex\build\tesis_main.aux
INPUT z:\latex\build\1_caratula\caratula.aux
INPUT z:\latex\build\1_caratula\caratula.aux
INPUT z:\latex\build\2_indice\indice.aux
INPUT z:\latex\build\2_indice\indice.aux
INPUT z:\latex\build\3_capitulo1\capitulo1.aux
INPUT z:\latex\build\3_capitulo1\capitulo1.aux
INPUT z:\latex\build\4_capitulo2\capitulo2.aux
INPUT z:\latex\build\4_capitulo2\capitulo2.aux
INPUT z:\latex\build\5_capitulo3\capitulo3.aux
INPUT z:\latex\build\5_capitulo3\capitulo3.aux
INPUT z:\latex\build\6_capitulo4\capitulo4.aux
INPUT z:\latex\build\6_capitulo4\capitulo4.aux
INPUT z:\latex\build\7_capitulo5\capitulo5.aux
INPUT z:\latex\build\7_capitulo5\capitulo5.aux
INPUT z:\latex\build\8_capitulo6\capitulo6.aux
INPUT z:\latex\build\8_capitulo6\capitulo6.aux
