This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 1_caratula/caratula.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 2_indice/indice.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 3_capitulo1/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 4_capitulo2/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 5_capitulo3/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 6_capitulo4/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 7_capitulo5/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 8_capitulo6/capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: 8_capitulo6/library.bib
Warning--entry type for "Carrera2010" isn't style-file defined
--line 2701 of file 8_capitulo6/library.bib
Warning--empty institution in agroaurora_sac_actualizacion_2020
Warning--empty institution in san_jacinto_2014
Warning--empty institution in agrolmos_sa_modificacion_2021
Warning--empty publisher in casa_grande_saa_2018
Warning--empty publisher in fao_2023
Warning--empty institution in farrukh_modeling_2019
Warning--empty journal in ke_lightgbm_2017
Warning--empty publisher in oefa_canazucar_2023
Warning--empty institution in oms_2021
Warning--can't use both author and editor fields in Pereira1999
Warning--empty institution in perucana_industria_2022
Warning--empty journal in pipicano_alisis_2022
Warning--empty journal in salas_quema_2010
Warning--empty booktitle in Steinbach2004DataMC
Warning--empty booktitle in tonbul_comparative_2023
You've used 83 entries,
            1977 wiz_defined-function locations,
            914 strings with 23342 characters,
and the built_in function-call counts, 32174 in all, are:
= -- 3080
> -- 1639
< -- 45
+ -- 582
- -- 568
* -- 2757
:= -- 5828
add.period$ -- 237
call.type$ -- 83
change.case$ -- 694
chr.to.int$ -- 83
cite$ -- 98
duplicate$ -- 1127
empty$ -- 1975
format.name$ -- 672
if$ -- 6082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 404
num.names$ -- 251
pop$ -- 603
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1813
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 58
top$ -- 0
type$ -- 482
warning$ -- 15
while$ -- 229
width$ -- 0
write$ -- 1024
(There were 16 warnings)
