\babel@toc {spanish}{}\relax 
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Función sigmoide utilizada en la regresión logística.}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Función de pérdida de entropía cruzada binaria cuando la clase es positiva ($y = 1$)}}{19}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de un árbol de decisión para un problema de clasificación de mamíferos.}}{21}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de las medidas de impureza de Gini, entropía y error de clasificación.}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustración de cómo trabaja el Gradient Boosting Tree.}}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo basado en histogramas.}}{27}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pseucódigo del algoritmo Gradient-based One-Sided Sampling.}}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pseucódigo del método Exclusive Feature Bundling.}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de cómo trabaja el Greedy Bundling - EFB.}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de cómo trabaja el Merge Exclusive Features.}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de segmentación semántica.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ilustración de los primeros cinco pasos en una operación de convolución para una imagen de entrada 4x4x1 y un núcleo de 2x2.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de característica resultante después de una operación de convolución 2\times 2.}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de una operación de convolución utilizando un padding de 1 y un stride de 3.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Función de activación ReLU.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de una operación de max pooling utilizando un stride de 1 y un tamaño de filtro de $2\times 2$.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ilustración de los pasos en una operación de deconvolución para una entrada de 2x2 y un núcleo de 2x2 con un stride de 1.}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura U-Net de un modelo de red neuronal convolucional.}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Etapas del desarrollo de la caña de azúcar.}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Firma espectral representativa de la caña de azúcar en la etapa de madurez.}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Partes de la caña de azúcar.}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de la respuesta espectral de la vegetación saludable y las áreas quemadas.}}{47}{figure.caption.23}%
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Ubicación de los principales ingenios azucareros del país que conforman el gremio PERUCAÑA.}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Áreas de cultivo de caña de azúcar.}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Áreas con reporte de quema de caña de azúcar (ROI's).}}{57}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Esquema metodológico para el pre-procesamiento de datos Sentinel-2}}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Esquema metodológico para la detección pseudoquemas.}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Histograma de áreas pseudoquemadas detectadas (en hectáreas) en las 74 ROI's.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Combinaciones RGB utilizadas para la selección de imágenes con áreas quemadas.}}{62}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de etiquetado en IRIS incoroporando las combinaciones de banda y una imagen de referencia.}}{63}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de etiquetado de imágenes utilizando el método ``Scribble''.}}{64}{figure.caption.35}%
\contentsline {figure}{\numberline {32}{\ignorespaces Visualización en IRIS según el criterio de visualización espectral para una imagen en la ROI\_0097\_04.}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {33}{\ignorespaces Visualización en IRIS según el criterio de contraste para una imagen en la ROI\_0020\_01.}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {34}{\ignorespaces Visualización en IRIS según el criterio de foco de calor para una imagen en la ROI\_0084\_01.}}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {35}{\ignorespaces Visualización en IRIS según el criterio de ubicación y contexto espacial para una imagen en la ROI\_0011\_01.}}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {36}{\ignorespaces Visualización en IRIS según el criterio de delimitación de umbral para una imagen en la ROI\_0094\_02.}}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {37}{\ignorespaces Arquitectura U-Net para la segmentación semántica.}}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {38}{\ignorespaces Esquema de la validación cruzada en diez pliegues.}}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {39}{\ignorespaces Modelo LightGBM para cada pliegue en la validación cruzada.}}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {40}{\ignorespaces Esquema del modelo de ensamblado de stacking.}}{72}{figure.caption.45}%
\contentsline {figure}{\numberline {41}{\ignorespaces Cronograma de actividades para la implementa de medidas de mitigación en el PAMA de Laredo S.A.A.}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {42}{\ignorespaces Área piloto seleccionada para la inferencia del modelo.}}{75}{figure.caption.47}%
\addvspace {0\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Resultados del modelo U-Net.}}{80}{figure.caption.48}%
\contentsline {figure}{\numberline {44}{\ignorespaces Importancia de las características en el modelo LightGBM.}}{82}{figure.caption.49}%
\contentsline {figure}{\numberline {45}{\ignorespaces Resultados del modelo LightGBM.}}{83}{figure.caption.50}%
\contentsline {figure}{\numberline {46}{\ignorespaces Resultados del modelo ensamblado.}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {47}{\ignorespaces Curva ROC para el modelo ensamblado.}}{86}{figure.caption.53}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0016.}}{87}{figure.caption.54}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0376.}}{88}{figure.caption.55}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0068.}}{89}{figure.caption.56}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0456.}}{90}{figure.caption.57}%
\contentsline {figure}{\numberline {52}{\ignorespaces Resultados de la inferencia en el área piloto (Marzo a Junio de 2023).}}{91}{figure.caption.58}%
\contentsline {figure}{\numberline {53}{\ignorespaces Resultados de la inferencia en el área piloto (Octubre a Noviembre de 2023).}}{92}{figure.caption.59}%
\contentsline {figure}{\numberline {54}{\ignorespaces Resultados de la inferencia en el área piloto (Marzo a Abril de 2024).}}{93}{figure.caption.60}%
\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo de etiquetado de áreas quemadas a nivel mundial.}}{94}{figure.caption.61}%
\contentsline {figure}{\numberline {56}{\ignorespaces Ejemplo de distintos estados del área de cultivo de caña de azúcar durante la época de cosecha.}}{95}{figure.caption.62}%
\contentsline {figure}{\numberline {57}{\ignorespaces Ejemplo de la detección de áreas quemadas en la costa norte y centro del Perú.}}{97}{figure.caption.63}%
\addvspace {0\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Resumen de las ROI's.}}{111}{figure.caption.65}%
