\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helfgott_cultivo_2016}
\citation{perucana_industria_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {IV}}MATERIALES Y MÉTODOS}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de estudio (Unidad de análisis)}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ubicación de los principales ingenios azucareros del país que conforman el gremio PERUCAÑA.}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ubicacion_cana}{{23}{53}{Ubicación de los principales ingenios azucareros del país que conforman el gremio PERUCAÑA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de investigación}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipo de investigación}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nivel de investigación}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enfoque de investigación}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diseño de investigación}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Población y muestra}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Población}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Áreas de cultivo de caña de azúcar.}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:poblacion}{{24}{55}{Áreas de cultivo de caña de azúcar}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales ingenios azucareros en la costa norte y centro del Perú.}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:ingenios}{{3}{56}{Principales ingenios azucareros en la costa norte y centro del Perú}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muestra}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Áreas con reporte de quema de caña de azúcar (ROI's).}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:muestra}{{25}{57}{Áreas con reporte de quema de caña de azúcar (ROI's)}{figure.caption.28}{}}
\citation{aybar_cloudsen12_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pre-procesamiento de datos Sentinel-2 L2A}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esquema metodológico para el pre-procesamiento de datos Sentinel-2}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:procesamientoimg}{{26}{58}{Esquema metodológico para el pre-procesamiento de datos Sentinel-2}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detección temporal de áreas pseudoquemadas}{58}{subsection.4.4.2}\protected@file@percent }
\citation{farhadi_badi_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquema metodológico para la detección pseudoquemas.}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dBADI}{{27}{59}{Esquema metodológico para la detección pseudoquemas}{figure.caption.30}{}}
\citation{Sentinel-Hub}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma de áreas pseudoquemadas detectadas (en hectáreas) en las 74 ROI's.}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:percentage_burning}{{28}{60}{Histograma de áreas pseudoquemadas detectadas (en hectáreas) en las 74 ROI's}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Selección de imágenes con áreas quemadas}{60}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:seleccion_imagenes}{{4.4.3}{60}{Selección de imágenes con áreas quemadas}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las combinaciones RGB para diferentes tipos de áreas.}}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:combinaciones}{{4}{61}{Descripción de las combinaciones RGB para diferentes tipos de áreas}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Combinaciones RGB utilizadas para la selección de imágenes con áreas quemadas.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:visualizacion}{{29}{62}{Combinaciones RGB utilizadas para la selección de imágenes con áreas quemadas}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Etiquetado de imágenes}{62}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:etiquetado}{{4.4.4}{62}{Etiquetado de imágenes}{subsection.4.4.4}{}}
\citation{luo_coarse--fine_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de etiquetado en IRIS incoroporando las combinaciones de banda y una imagen de referencia.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:iris}{{30}{63}{Interfaz de etiquetado en IRIS incoroporando las combinaciones de banda y una imagen de referencia}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de etiquetado de imágenes utilizando el método ``Scribble''.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scribble}{{31}{64}{Ejemplo de etiquetado de imágenes utilizando el método ``Scribble''}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criterios para el protocolo de generación de etiquetas de quema.}}{65}{table.caption.36}\protected@file@percent }
\newlabel{tab:criterios_quema}{{5}{65}{Criterios para el protocolo de generación de etiquetas de quema}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualización en IRIS según el criterio de visualización espectral para una imagen en la ROI\_0097\_04.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:etiquetado1}{{32}{66}{Visualización en IRIS según el criterio de visualización espectral para una imagen en la ROI\_0097\_04}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Visualización en IRIS según el criterio de contraste para una imagen en la ROI\_0020\_01.}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:etiquetado2}{{33}{66}{Visualización en IRIS según el criterio de contraste para una imagen en la ROI\_0020\_01}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Visualización en IRIS según el criterio de foco de calor para una imagen en la ROI\_0084\_01.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:etiquetado3}{{34}{67}{Visualización en IRIS según el criterio de foco de calor para una imagen en la ROI\_0084\_01}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Visualización en IRIS según el criterio de ubicación y contexto espacial para una imagen en la ROI\_0011\_01.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:etiquetado4}{{35}{67}{Visualización en IRIS según el criterio de ubicación y contexto espacial para una imagen en la ROI\_0011\_01}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Visualización en IRIS según el criterio de delimitación de umbral para una imagen en la ROI\_0094\_02.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:etiquetado5}{{36}{68}{Visualización en IRIS según el criterio de delimitación de umbral para una imagen en la ROI\_0094\_02}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Generación del conjunto de datos para la detección de quemas}{68}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Pendiente.}{68}{subsubsection.4.4.5.1}\protected@file@percent }
\citation{al_dabbagh_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Distancia a la cobertura agrícola.}{69}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implementación del modelo CNN}{69}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arquitectura U-Net para la segmentación semántica.}}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unet_architecture}{{37}{70}{Arquitectura U-Net para la segmentación semántica}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Implementación del Gradient Boosting Decision Tree}{70}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esquema de la validación cruzada en diez pliegues.}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:crossval}{{38}{71}{Esquema de la validación cruzada en diez pliegues}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modelo LightGBM para cada pliegue en la validación cruzada.}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lightgbm}{{39}{71}{Modelo LightGBM para cada pliegue en la validación cruzada}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Implementación del modelo Stacking}{72}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esquema del modelo de ensamblado de stacking.}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stacking}{{40}{72}{Esquema del modelo de ensamblado de stacking}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Validación del umbral de clasificación para el modelo Stacking}{72}{subsection.4.4.9}\protected@file@percent }
\newlabel{sec:ajuste_umbral}{{4.4.9}{72}{Validación del umbral de clasificación para el modelo Stacking}{subsection.4.4.9}{}}
\citation{inei_peru_2022}
\citation{laredo_saa_programa_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Inferencia del modelo Stacking en un área piloto}{73}{subsection.4.4.10}\protected@file@percent }
\newlabel{sec:inferencia}{{4.4.10}{73}{Inferencia del modelo Stacking en un área piloto}{subsection.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cronograma de actividades para la implementa de medidas de mitigación en el PAMA de Laredo S.A.A.}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:laredo_programa}{{41}{74}{Cronograma de actividades para la implementa de medidas de mitigación en el PAMA de Laredo S.A.A}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Área piloto seleccionada para la inferencia del modelo.}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:laredo}{{42}{75}{Área piloto seleccionada para la inferencia del modelo}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis estadístico}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluación del modelo}{75}{subsection.4.5.1}\protected@file@percent }
\@setckpt{6_capitulo4/capitulo4}{
\setcounter{page}{77}
\setcounter{equation}{33}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
