\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knopp_deep_2020}
\citation{roy_remote_2006}
\citation{farhadi_badi_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {II}}EL MARCO TEÓRICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antecedentes internacionales}{8}{subsection.2.1.1}\protected@file@percent }
\citation{lee_machine_2022}
\citation{sun_forest_2022}
\citation{cabuar_2023}
\citation{tonbul_comparative_2023}
\citation{colomba_dataset_2022}
\citation{arnaudo_robust_2023}
\citation{al_dabbagh_2023}
\citation{saini_ensemble_2017}
\citation{mienye_survey_2022}
\citation{zhang_review_2022}
\citation{hu_near_2024}
\citation{jimenez_dios_resiliencia_2020}
\citation{anamuro-luque_alisis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antecedentes nacionales}{11}{subsection.2.1.2}\protected@file@percent }
\citation{gonzales_vasquez_aplicacion_2022}
\citation{Carrera2010}
\citation{chuvieco_historical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detección de áreas quemadas mediante imágenes satelitales}{12}{subsection.2.2.1}\protected@file@percent }
\citation{planetary_2023}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Imágenes satelitales Sentinel-2.}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandas espectrales de Sentinel-2 disponibles en Planetary Computer.}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:bandas_sentinel}{{1}{13}{Bandas espectrales de Sentinel-2 disponibles en Planetary Computer}{table.2.1}{}}
\citation{knopp_deep_2020}
\citation{ongeri_burnt_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Enfoques basados en reglas.}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Índice de Quema Normalizado (NBR).}{14}{paragraph.2.2.1.2.1}\protected@file@percent }
\newlabel{eq:nbr}{{1}{14}{Índice de Quema Normalizado (NBR)}{equation.2.2.1}{}}
\citation{farhadi_badi_2023}
\citation{al_dabbagh_2023}
\citation{saini_ensemble_2017}
\newlabel{eq:dnbr}{{2}{15}{Índice de Quema Normalizado (NBR)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Índice de Detección de Área Quemada (BADI).}{15}{paragraph.2.2.1.2.2}\protected@file@percent }
\newlabel{eq:badi}{{3c}{15}{Índice de Detección de Área Quemada (BADI)}{equation.2.2.3alph3}{}}
\newlabel{eq:dbadi}{{4}{15}{Índice de Detección de Área Quemada (BADI)}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Enfoques basados en aprendizaje automático.}{15}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{militino_logistic_2024}
\citation{park_introduction_2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}Regresión logística binaria.}{16}{paragraph.2.2.1.3.1}\protected@file@percent }
\newlabel{eq:odds}{{5}{16}{Regresión logística binaria}{equation.2.2.5}{}}
\newlabel{eq:log_odds}{{6}{16}{Regresión logística binaria}{equation.2.2.6}{}}
\citation{farrukh_modeling_2019}
\citation{hosmer2013applied}
\newlabel{eq:lr}{{7}{17}{Regresión logística binaria}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función sigmoide utilizada en la regresión logística.}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid_function}{{1}{17}{Función sigmoide utilizada en la regresión logística}{figure.caption.2}{}}
\newlabel{eq:likelihood}{{8}{17}{Regresión logística binaria}{equation.2.2.8}{}}
\citation{wali_xtreme_2022}
\citation{terven_loss_2024}
\newlabel{eq:partial_derivative}{{10}{18}{Regresión logística binaria}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.2}Entropía Cruzada Binaria (BCE).}{18}{paragraph.2.2.1.3.2}\protected@file@percent }
\citation{machine_learning_glossary_loss_2017}
\citation{terven_loss_2024}
\newlabel{eq:binary_cross_entropy}{{11}{19}{Entropía Cruzada Binaria (BCE)}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función de pérdida de entropía cruzada binaria cuando la clase es positiva ($y = 1$)}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cross_entropy}{{2}{19}{Función de pérdida de entropía cruzada binaria cuando la clase es positiva ($y = 1$)}{figure.caption.3}{}}
\citation{terven_loss_2024}
\citation{terven_loss_2024}
\citation{yali_evaluacion_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.3}Entropía Cruzada Binaria Ponderada (WBCE).}{20}{paragraph.2.2.1.3.3}\protected@file@percent }
\newlabel{eq:weighted_binary_cross_entropy}{{12}{20}{Entropía Cruzada Binaria Ponderada (WBCE)}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.4}Función de pérdida de Dice.}{20}{paragraph.2.2.1.3.4}\protected@file@percent }
\newlabel{eq:dice}{{13}{20}{Función de pérdida de Dice}{equation.2.2.13}{}}
\citation{Steinbach2004DataMC}
\citation{Steinbach2004DataMC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.5}WCE - Dice Loss.}{21}{paragraph.2.2.1.3.5}\protected@file@percent }
\newlabel{eq:wbce_dice}{{14}{21}{WCE - Dice Loss}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.6}Árbol de decisión.}{21}{paragraph.2.2.1.3.6}\protected@file@percent }
\citation{Steinbach2004DataMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de un árbol de decisión para un problema de clasificación de mamíferos.}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decision_tree}{{3}{22}{Ejemplo de un árbol de decisión para un problema de clasificación de mamíferos}{figure.caption.4}{}}
\citation{Steinbach2004DataMC}
\citation{Steinbach2004DataMC}
\citation{Steinbach2004DataMC}
\citation{zhang_review_2022}
\citation{ke_lightgbm_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de las medidas de impureza de Gini, entropía y error de clasificación.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:impurity}{{4}{24}{Comparación de las medidas de impureza de Gini, entropía y error de clasificación}{figure.caption.5}{}}
\newlabel{eq:gain}{{16}{24}{Árbol de decisión}{equation.2.2.16}{}}
\citation{amazon_web_services_how_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.7}Gradient Boosting Decision Tree (GBDT).}{25}{paragraph.2.2.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustración de cómo trabaja el Gradient Boosting Tree.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gbdt}{{5}{25}{Ilustración de cómo trabaja el Gradient Boosting Tree}{figure.caption.6}{}}
\citation{mienye_survey_2022}
\citation{sun_forest_2022}
\citation{ke_lightgbm_2017}
\newlabel{eq:residuals}{{18}{26}{Gradient Boosting Decision Tree (GBDT)}{equation.2.2.18}{}}
\newlabel{eq:learning_rate}{{19}{26}{Gradient Boosting Decision Tree (GBDT)}{equation.2.2.19}{}}
\newlabel{eq:funcion_objetivo}{{20}{26}{Gradient Boosting Decision Tree (GBDT)}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.8}Algoritmo LightGBM.}{26}{paragraph.2.2.1.3.8}\protected@file@percent }
\citation{ke_lightgbm_2017}
\citation{luo_two_2020}
\citation{luo_two_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo basado en histogramas.}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:histogram}{{6}{27}{Algoritmo basado en histogramas}{figure.caption.7}{}}
\citation{ke_lightgbm_2017}
\citation{ke_lightgbm_2017}
\citation{ke_lightgbm_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseucódigo del algoritmo Gradient-based One-Sided Sampling.}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:goss}{{7}{28}{Pseucódigo del algoritmo Gradient-based One-Sided Sampling}{figure.caption.8}{}}
\citation{ke_lightgbm_2017}
\citation{meanxai_mxml-12-03_2023}
\citation{meanxai_mxml-12-03_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseucódigo del método Exclusive Feature Bundling.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:efb}{{8}{29}{Pseucódigo del método Exclusive Feature Bundling}{figure.caption.9}{}}
\citation{meanxai_mxml-12-03_2023}
\citation{meanxai_mxml-12-03_2023}
\citation{csurka2023semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de cómo trabaja el Greedy Bundling - EFB.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:greddy}{{9}{30}{Ejemplo de cómo trabaja el Greedy Bundling - EFB}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de cómo trabaja el Merge Exclusive Features.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:merge_exclusive_features}{{10}{30}{Ejemplo de cómo trabaja el Merge Exclusive Features}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación Semántica}{30}{subsection.2.2.2}\protected@file@percent }
\citation{ng_semantic_2023}
\citation{balas_recent_2020}
\citation{katsaros_backpropagation_2021}
\citation{balas_recent_2020}
\citation{al_dabbagh_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de segmentación semántica.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:semantic_segmentation}{{11}{31}{Ejemplo de segmentación semántica}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Red Neuronal Convolucional (CNN).}{31}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Arquitectura U-Net.}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{balas_recent_2020}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Capa convolucional.}{32}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ilustración de los primeros cinco pasos en una operación de convolución para una imagen de entrada 4x4x1 y un núcleo de 2x2.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolutional_layer}{{12}{32}{Ilustración de los primeros cinco pasos en una operación de convolución para una imagen de entrada 4x4x1 y un núcleo de 2x2}{figure.caption.13}{}}
\citation{balas_recent_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de característica resultante después de una operación de convolución 2\times 2.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:feature_map}{{13}{33}{Mapa de característica resultante después de una operación de convolución 2\times 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}Padding y Stride.}{33}{paragraph.2.2.2.2.2}\protected@file@percent }
\newlabel{eq:feature_map_size}{{21}{33}{Padding y Stride}{equation.2.2.21}{}}
\citation{balas_recent_2020}
\citation{balas_recent_2020}
\citation{balas_recent_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de una operación de convolución utilizando un padding de 1 y un stride de 3.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:padding_stride}{{14}{34}{Ejemplo de una operación de convolución utilizando un padding de 1 y un stride de 3}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.3}Funciones de activación.}{34}{paragraph.2.2.2.2.3}\protected@file@percent }
\newlabel{eq:relu}{{22}{34}{Funciones de activación}{equation.2.2.22}{}}
\citation{balas_recent_2020}
\citation{balas_recent_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Función de activación ReLU.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relu}{{15}{35}{Función de activación ReLU}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.4}Capa de agrupación.}{35}{paragraph.2.2.2.2.4}\protected@file@percent }
\newlabel{eq:pooling_size}{{23b}{35}{Capa de agrupación}{equation.2.2.23alph2}{}}
\citation{somukesh_apply_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de una operación de max pooling utilizando un stride de 1 y un tamaño de filtro de $2\times 2$.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:max_pooling}{{16}{36}{Ejemplo de una operación de max pooling utilizando un stride de 1 y un tamaño de filtro de $2\times 2$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.5}Capa de Deconvolución.}{36}{paragraph.2.2.2.2.5}\protected@file@percent }
\citation{somukesh_apply_2023}
\citation{somukesh_apply_2023}
\citation{balas_recent_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustración de los pasos en una operación de deconvolución para una entrada de 2x2 y un núcleo de 2x2 con un stride de 1.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deconvolution_example}{{17}{37}{Ilustración de los pasos en una operación de deconvolución para una entrada de 2x2 y un núcleo de 2x2 con un stride de 1}{figure.caption.18}{}}
\newlabel{eq:deconvolution_size}{{24b}{37}{Capa de Deconvolución}{equation.2.2.24alph2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.6}Función de costo.}{37}{paragraph.2.2.2.2.6}\protected@file@percent }
\citation{ronneberger_2015}
\citation{al_dabbagh_2023}
\newlabel{eq:cost_function}{{25}{38}{Función de costo}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.7}Codificador y Decodificador.}{38}{paragraph.2.2.2.2.7}\protected@file@percent }
\citation{wei_understanding_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitectura U-Net de un modelo de red neuronal convolucional.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:u-net}{{18}{39}{Arquitectura U-Net de un modelo de red neuronal convolucional}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hiperparámetros del entrenamiento de una CNN.}{39}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{muller_towards_2022}
\citation{arnaudo_robust_2023,cabuar_2023,al_dabbagh_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métricas de evaluación}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:metricas_evaluacion}{{2.2.3}{40}{Métricas de evaluación}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Métricas basadas en F-measure.}{40}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq:iou}{{26}{40}{Métricas basadas en F-measure}{equation.2.2.26}{}}
\newlabel{eq:f1}{{27}{40}{Métricas basadas en F-measure}{equation.2.2.27}{}}
\citation{muller_towards_2022}
\citation{foody_explaining_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Sensibilidad y Especificidad.}{41}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:precision}{{28}{41}{Sensibilidad y Especificidad}{equation.2.2.28}{}}
\newlabel{eq:recall}{{29}{41}{Sensibilidad y Especificidad}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Precisión o Índice Rand.}{41}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{eq:accuracy}{{30}{41}{Precisión o Índice Rand}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Índice Kappa.}{41}{subsubsection.2.2.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2010-16061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Curva ROC y Área Bajo la Curva (AUC).}{42}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{eq:auc}{{31}{42}{Curva ROC y Área Bajo la Curva (AUC)}{equation.2.2.31}{}}
\newlabel{eq:tvp}{{32}{42}{Curva ROC y Área Bajo la Curva (AUC)}{equation.2.2.32}{}}
\newlabel{eq:tfp}{{33}{42}{Curva ROC y Área Bajo la Curva (AUC)}{equation.2.2.33}{}}
\citation{helfgott_cultivo_2016}
\citation{helfgott_cultivo_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quema de caña de azúcar}{43}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Fenología de la caña de azúcar.}{43}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{hamzeh2016assessing}
\citation{iran_sugarcane_2015}
\citation{hamzeh2016assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Etapas del desarrollo de la caña de azúcar.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etapas_cana}{{19}{44}{Etapas del desarrollo de la caña de azúcar}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Firma espectral de cultivos de caña de azúcar.}{44}{subsubsection.2.2.4.2}\protected@file@percent }
\citation{pipicano_alisis_2022}
\citation{world_bank_group,junpen_estimation_2020}
\citation{pipicano_alisis_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Firma espectral representativa de la caña de azúcar en la etapa de madurez.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:firma_cana}{{20}{45}{Firma espectral representativa de la caña de azúcar en la etapa de madurez}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cosecha y quema de caña de azúcar.}{45}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{helfgott_cultivo_2016}
\citation{casa_grande_saa_2018}
\citation{san_jacinto_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partes de la caña de azúcar.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quema_cana}{{21}{46}{Partes de la caña de azúcar}{figure.caption.22}{}}
\citation{Pereira1999}
\citation{alcaras_2022}
\citation{alcaras_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Firma espectral de áreas quemadas.}{47}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de la respuesta espectral de la vegetación saludable y las áreas quemadas.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:firma_espectral}{{22}{47}{Comparación de la respuesta espectral de la vegetación saludable y las áreas quemadas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de Términos}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Áreas con quema de caña de azúcar}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quema activa}{48}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cosecha mecanizada en verde}{48}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ingenio azucarero}{48}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fundo, Predio y Campo Azucarero}{49}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Matriz de confusión en la segmentación binaria}{49}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Índice de Vegetación de Diferencia Normalizada (NDVI)}{49}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Índice de Agua de Diferencia Normalizada (NDWI)}{50}{subsection.2.3.8}\protected@file@percent }
\@setckpt{4_capitulo2/capitulo2}{
\setcounter{page}{51}
\setcounter{equation}{33}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
