\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {V}}RESULTADOS, DISCUSIÓN, CONCLUSIÓN Y RECOMENDACIONES}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementación de los modelos de aprendizaje automático}{77}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Configuración de la Red Neuronal Convolucional (CNN).}{77}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuración del modelo U-Net}}{77}{table.5.6}\protected@file@percent }
\newlabel{tab:config_unet}{{6}{77}{Configuración del modelo U-Net}{table.5.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuración del entrenamiento del modelo UNet}}{78}{table.5.7}\protected@file@percent }
\newlabel{tab:config_train_unet}{{7}{78}{Configuración del entrenamiento del modelo UNet}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Resultados del modelo U-Net en la detección de áreas quemadas.}{79}{subsubsection.5.1.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultados del modelo U-Net.}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unet_resultados}{{43}{80}{Resultados del modelo U-Net}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Configuración y resultados del Gradient Boosting Decision Tree (LightGBM).}{80}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principales parámetros para el entrenamiento del modelo GBDT}}{80}{table.5.8}\protected@file@percent }
\newlabel{tab:config_train_gbdt}{{8}{80}{Principales parámetros para el entrenamiento del modelo GBDT}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Importancia de las características en el modelo LightGBM.}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:feature_importance}{{44}{82}{Importancia de las características en el modelo LightGBM}{figure.caption.49}{}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultados del modelo LightGBM.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lightgbm_resultados}{{45}{83}{Resultados del modelo LightGBM}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Configuración y resultados del modelo Stacking.}{83}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuración del modelo de regresión logística}}{83}{table.5.9}\protected@file@percent }
\newlabel{tab:config_logistic}{{9}{83}{Configuración del modelo de regresión logística}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultados del modelo ensamblado.}}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ensemble_resultados}{{46}{84}{Resultados del modelo ensamblado}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluación de los modelos}{85}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluación de los modelos en porcentaje (\%).}}{85}{table.caption.52}\protected@file@percent }
\newlabel{tab:evaluacion_modelos}{{10}{85}{Evaluación de los modelos en porcentaje (\%)}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validación del umbral de probabilidad del modelo Stacking.}{85}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:area_validacion}{{5.1.3}{85}{Validación del umbral de probabilidad del modelo Stacking}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Curva ROC para el modelo ensamblado.}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:roc}{{47}{86}{Curva ROC para el modelo ensamblado}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0016.}}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:comparacion_umbrales}{{48}{87}{Comparación de umbrales de probabilidad para la emergencia 0016}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0376.}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:comparacion_umbrales_0376}{{49}{88}{Comparación de umbrales de probabilidad para la emergencia 0376}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0068.}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:comparacion_umbrales_0068}{{50}{89}{Comparación de umbrales de probabilidad para la emergencia 0068}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparación de umbrales de probabilidad para la emergencia 0456.}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:comparacion_umbrales_0456}{{51}{90}{Comparación de umbrales de probabilidad para la emergencia 0456}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inferencia en el área piloto.}{90}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Marzo a junio de 2023.}{90}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultados de la inferencia en el área piloto (Marzo a Junio de 2023).}}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:inference_marzo_junio}{{52}{91}{Resultados de la inferencia en el área piloto (Marzo a Junio de 2023)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Octubre a noviembre de 2023.}{91}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultados de la inferencia en el área piloto (Octubre a Noviembre de 2023).}}{92}{figure.caption.59}\protected@file@percent }
\newlabel{fig:inference_octubre_noviembre}{{53}{92}{Resultados de la inferencia en el área piloto (Octubre a Noviembre de 2023)}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Marzo a abril de 2024.}{92}{subsubsection.5.1.4.3}\protected@file@percent }
\citation{arnaudo_robust_2023}
\citation{seydi_burnt-net_2022}
\citation{arnaudo_robust_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultados de la inferencia en el área piloto (Marzo a Abril de 2024).}}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:inference_marzo_abril}{{54}{93}{Resultados de la inferencia en el área piloto (Marzo a Abril de 2024)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{93}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Discusión de la generación y etiquetado del conjunto de datos.}{93}{subsubsection.5.2.0.1}\protected@file@percent }
\newlabel{sec:discusion}{{5.2.0.1}{93}{Discusión de la generación y etiquetado del conjunto de datos}{subsubsection.5.2.0.1}{}}
\citation{knopp_deep_2020}
\citation{helfgott_cultivo_2016}
\citation{campos_detection_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo de etiquetado de áreas quemadas a nivel mundial.}}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:db}{{55}{94}{Ejemplo de etiquetado de áreas quemadas a nivel mundial}{figure.caption.61}{}}
\citation{knopp_deep_2020}
\citation{zhang_review_2022}
\citation{sdraka_floga_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ejemplo de distintos estados del área de cultivo de caña de azúcar durante la época de cosecha.}}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:caña}{{56}{95}{Ejemplo de distintos estados del área de cultivo de caña de azúcar durante la época de cosecha}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Discusión de los resultados de los modelos base.}{95}{subsubsection.5.2.0.2}\protected@file@percent }
\citation{van_dijk_spectral_2021,QUINTANO20111597}
\citation{lee_machine_2022}
\citation{lee_machine_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Discusión de los resultados del modelo Stacking y su validación.}{96}{subsubsection.5.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ejemplo de la detección de áreas quemadas en la costa norte y centro del Perú.}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:umbral}{{57}{97}{Ejemplo de la detección de áreas quemadas en la costa norte y centro del Perú}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Discusión de la inferencia en el área piloto.}{97}{subsubsection.5.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones y Recomendaciones}{98}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conclusiones}{98}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recomendaciones}{99}{subsection.5.3.2}\protected@file@percent }
\@setckpt{7_capitulo5/capitulo5}{
\setcounter{page}{101}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
